{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "2022.3.0.186",
  "FriendlyName": "RiderLink",
  "Description": "Plugin for establishing IPC connection with JetBrains Rider IDE",
  "Category": "Programming",
  "CreatedBy": "JetBrains",
  "CreatedByURL": "https://www.jetbrains.com/",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "RD",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "RiderLink",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "RiderLogging",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PreDefault"
    },
    {
      "Name": "RiderBlueprint",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "Default"
    },
    {
      "Name": "RiderGameControl",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "Default"
    },
    {
      "Name": "RiderShaderInfo",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "EnabledByDefault": true
}